Template: msmtpq-ng/send_delay
Type: string
Default: 0
_Description: Required delay before held mail may be sent:
 msmtpq-ng allows to require that held mail sit in the queue
 for some numbers of seconds before allowing the mail to be
 sent.  This is useful for those of use who need a chance
 to rethink mail we've queued for sending.

Template: msmtpq-ng/maximum_queue_lifetime
Type: string
Default: 345600
_Description: Maximum time a message may stay in queue:
 Unheld messages which fail to be send for longer than
 this number of seconds are purged from the queue
 automatically on the next queue run.

Template: msmtpq-ng/host
Type: string
_Description: SMTP server hostname:


Template: msmtpq-ng/port
Type: string
Default: 25
_Description: SMTP port number:


Template: msmtpq-ng/auto_from
Type: boolean
Default: true
_Description: Generate an envelope-from address?
 msmtpq-ng (through msmtp) can generate an envelope-from address based on the login name and the
 "maildomain" configuration variable.

Template: msmtpq-ng/maildomain
Type: string
_Description: Domain to use for the envelope-from address:


Template: msmtpq-ng/tls
Type: boolean
Default: false
_Description: Use TLS to encrypt connection?
 Connection to remote hosts can be encrypted using TLS. This option should be
 enabled if the remote server supports such connections.
