#!/bin/sh

set -e

if [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi

#DEBHELPER#

write_config () {
	rm -f /etc/msmtpq-ng.rc.new
	cp /etc/msmtpq-ng.rc /etc/msmtpq-ng.rc.new || true
	touch /etc/msmtpq-ng.rc.new

	db_get msmtpq-ng/send_delay
	if [ "x$RET" != "x" ]; then
		if grep -q '^\(#\)\?MSMTP_SEND_DELAY' /etc/msmtpq-ng.rc.new; then
			sed -i -e "s/^\\(#\\)\?MSMTP_SEND_DELAY=.*/MSMTP_SEND_DELAY=$RET/" /etc/msmtpq-ng.rc.new
		else
			sed -i -e "\$a\\MSMTP_SEND_DELAY=$RET" /etc/msmtpq-ng.rc.new
		fi
	fi

	db_get msmtpq-ng/maximum_queue_lifetime
	if [ "x$RET" != "x" ]; then
		if grep -q '^\(#\)\?MSMTP_MAXIMUM_QUEUE_LIFETIME' /etc/msmtpq-ng.rc.new; then
			sed -i -e "s/^\\(#\\)\?MSMTP_MAXIMUM_QUEUE_LIFETIME=.*/MSMTP_MAXIMUM_QUEUE_LIFETIME=$RET/" /etc/msmtpq-ng.rc.new
		else
			sed -i -e "\$a\\MSMTP_MAXIMUM_QUEUE_LIFETIME=$RET" /etc/msmtpq-ng.rc.new
		fi
	fi

	rm -f /etc/msmtpq-ng-msmtprc.new
	RCFILE=/etc/msmtpq-ng-msmtprc.new
	echo "account default" >$RCFILE

	db_get msmtpq-ng/host
	if [ "x$RET" != "x" ]; then
		echo "host $RET" >>$RCFILE
	fi

	db_get msmtpq-ng/port
	if [ "$RET" != "25" ]; then
		echo "port $RET" >>$RCFILE
	fi

	db_get msmtpq-ng/auto_from
	if [ "$RET" = "true" ]; then
		echo "auto_from on" >>$RCFILE
		db_get msmtpq-ng/maildomain
		hostname=`hostname --fqdn`
		echo "maildomain ${RET:-$hostname}" >>$RCFILE
	fi

	db_get msmtpq-ng/tls
	if [ "$RET" = "true" ]; then
		echo "tls on" >>$RCFILE
	fi
}

case $1 in
	configure)
		write_config
		if [ -f /etc/msmtpq-ng.rc ]; then
			ucf --debconf-ok /etc/msmtpq-ng.rc.new /etc/msmtpq-ng.rc
			rm -f /etc/msmtpq-ng.rc.new
		else
			mv /etc/msmtpq-ng.rc.new /etc/msmtpq-ng.rc
		fi
		if [ -f /etc/msmtpq-ng-msmtprc ]; then
			ucf --debconf-ok /etc/msmtpq-ng-msmtprc.new /etc/msmtpq-ng-msmtprc
			rm -f /etc/msmtpq-ng-msmtprc.new
		else
			mv /etc/msmtpq-ng-msmtprc.new /etc/msmtpq-ng-msmtprc
		fi
		;;
	*)
		exit 0
		;;
esac

exit 0
