msmqtpq-mta
-----------

These scripts are intended to assist in using msmtpq as your
system MTA.  There is a logrotate configuration snippet to
manage your logs, and script for cron.hourly or equivalent
that can be used to attempt to send any messages in the queue
on a periodic basis.

msmtpq-mta is a intended to be used as sendmail (e.g.
symlink /usr/sbin/sendmail and /usr/lib/sendmail to 
msmtpq-mta in order to use it as your system MTA).

Obviously you need to have a valid /etc/msmtprc for all
this to work.

The postinst script is intended for packagers or to show
the kind of setup you need to do in order to prepare
your system for using msmtpq-mta as your system MTA.

Currently it is expected that the msmtpq script will
be installed in /usr/bin.  If you want to change this,
you will need to edit mtmtpq-mta.

msmtq-mta will look for a configuration file in
/etc/msmtpq-mta.conf to define it's operation.

Support scripts and files in this folder are licensed
under the same license as msmtp as a whole.

They were created by Daniel Dickinson <sourceforge@daniel.thecshore.com>
