#!/bin/sh
set -e

if [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi

#DEBHELPER#

write_config () {
	rm -f /etc/msmtpq-ng-mta.rc.new
	cp /etc/msmtpq-ng-mta.rc /etc/msmtpq-ng-mta.rc.new
	touch /etc/msmtpq-ng-mta.rc.new

	db_get msmtpq-ng-mta/send_delay
	if [ "x$RET" != "x" ]; then
		if grep -q '^\(#\)\?MSMTP_SEND_DELAY' /etc/msmtpq-ng-mta.rc.new; then
			sed -i -e "s/^\\(#\\)\?MSMTP_SEND_DELAY=.*/MSMTP_SEND_DELAY=$RET/" /etc/msmtpq-ng-mta.rc.new
		else
			sed -i -e "\$a\\MSMTP_SEND_DELAY=$RET" /etc/msmtpq-ng-mta.rc.new
		fi
	fi

	db_get msmtpq-ng-mta/maximum_queue_lifetime
	if [ "x$RET" != "x" ]; then
		if grep -q '^\(#\)\?MSMTP_MAXIMUM_QUEUE_LIFETIME' /etc/msmtpq-ng-mta.rc.new; then
			sed -i -e "s/^\\(#\\)\?MSMTP_MAXIMUM_QUEUE_LIFETIME=.*/MSMTP_MAXIMUM_QUEUE_LIFETIME=$RET/" /etc/msmtpq-ng-mta.rc.new
		else
			sed -i -e "\$a\\MSMTP_MAXIMUM_QUEUE_LIFETIME=$RET" /etc/msmtpq-ng-mta.rc.new
		fi
	fi

	rm -f /etc/msmtpq-ng-mta-msmtprc.new
	exec 1> /etc/msmtpq-ng-mta-msmtprc.new
	echo "account default"

	db_get msmtpq-ng-mta/host
	if [ "x$RET" != "x" ]; then
		echo "host $RET"
	fi

	db_get msmtpq-ng-mta/port
	if [ "$RET" != "25" ]; then
		echo "port $RET"
	fi

	db_get msmtpq-ng-mta/auto_from
	if [ "$RET" = "true" ]; then
		echo "auto_from on"
		db_get msmtpq-ng-mta/maildomain
		hostname=`hostname --fqdn`
		echo "maildomain ${RET:-$hostname}"
	fi

	db_get msmtpq-ng-mta/tls
	if [ "$RET" = "true" ]; then
		echo "tls on"
	fi
}

case $1 in
	configure)
		write_config
		if [ -f /etc/msmtpq-ng-mta.rc.new ]; then
			ucf --debconf-ok /etc/msmtpq-ng-mta.rc.new /etc/msmtpq-ng-mta.rc
			rm -f /etc/msmtpq-ng-mta.rc.new
		else
			mv /etc/msmtpq-ng-mta.rc.new /etc/msmtpq-ng-mta.rc
		fi
		if [ -f /etc/msmtpq-ng-mta-msmtprc ]; then
			ucf --debconf-ok /etc/msmtpq-ng-mta-msmtprc.new /etc/msmtpq-ng-mta-msmtprc
			rm -f /etc/msmtpq-ng-mta-msmtprc.new
		else
			mv /etc/msmtpq-ng-mta-msmtprc.new /etc/msmtpq-ng-mta-msmtprc
		fi
		;;
	*)
		;;
esac

# Create msmtp user/group if they do not exist
if ! getent passwd | grep -q "^msmtp:"; then
	echo "Adding msmtp group and user..."
	adduser --quiet --home /var/spool/msmtp --no-create-home --disabled-login --system --group msmtp
fi

# Users each have a directory under /var/spool/msmtp which (because of the umask in
# script only they can read/write).  This avoids issues with needing to make users
# members of msmtp group in order to queue or send mail).
if [ ! -d /var/spool/msmtp ]; then
	mkdir -m 0770 -p /var/spool/msmtp
	chown msmtp:msmtp /var/spool/msmtp
fi

exit 0
