#!/bin/sh
set -e

# Create msmtp user/group if they do not exist
if ! getent passwd | grep -q "^msmtp:"; then
    echo "Adding msmtp group and user..."
    adduser --quiet --home /var/spool/msmtp --no-create-home --disabled-login --system msmtp || true
fi

# Users need read/write permission to create/destroy lock files and to create queue files
# Unless using SMTP server (in which case don't make users members of msmtp group)
if [ ! -d /var/spool/msmtp ]; then
	mkdir -m 0770 -p /var/spool/msmtp
	chown msmtp:msmtp /var/spool/msmtp
fi
